<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/editTextSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your semester"
        android:inputType="text"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter_your_branch"
        android:inputType="text"
        android:layout_below="@id/editTextSemester"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/editTextBranch"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/buttonSubmit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
