<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/button"
       android:layout_width="400dp"
       android:layout_height="100dp"
       android:background="@color/black"
       android:drawableLeft="@drawable/baseline_airplanemode_active_24"
       android:drawablePadding="@dimen/cardview_compat_inset_shadow"
       android:pointerIcon="vertical_double_arrow"
       android:text="plane"
       android:textColor="@color/smol"
       android:textSize="50dp"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="where is my plane"
       android:background="@color/smol"
       android:textColor="@color/black"
       android:textSize="40dp"
       android:gravity="center"
       android:drawableRight="@drawable/baseline_airplanemode_inactive_24"
       />





</LinearLayout>